<!DOCTYPE html>
<html>

<head>


<link rel = "stylesheet" href = "tick.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
.dropbtn {
  background-color:  #D3D3D3 ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #D3D3D3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ccc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #808080;}
</style>


<style>
body {
  background-image: url("yellow-wallpaper-7.jpg");
}
</style>

</head>



<body>

  <h1>
    <center>
    <h1 style="border: 5px solid White;">Destiny's Smoothie Shop </h1>
    </center>

    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="bout.html">About</a>
      </div>
    </div>

<h2  style="border: 3px solid White;"> Price:
<ul>
<li> Small = $1.25</li>
<li> Medium = $2.25 </li>
<li> Large = $3.25</li>
</ul>
</h2>


<center>
<div>
    <img src="smoothie-menu-vector.jpg" width=
        "500" height="400">
</div>
</center>

</body>

</html>
